.container {
    max-width: 100vw;
    margin: auto;
    height: 100vh;
    // background-color: orange;
}

.title {
    font-size: 16rem;
    font-weight: bold;
    color: #171717;
    // background-color: palegoldenrod;
    // padding-left: 13rem;
    text-align: center;
    letter-spacing: 2px;
}

.header {
    height: 10rem;
    width: 100vw;
    background-color: transparent;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    // background-color:  blue;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    @media only screen and (max-width: 750px) {
        flex-direction: column-reverse;
    }
}

.home {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // background-image: url('https://w.wallhaven.cc/full/ym/wallhaven-ym9v87.png');
    background-size: cover;
    background-position: bottom;
    margin: 0 auto;
    width: 90%;
    height: 70vh;
    position: relative;


    .home__header {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 20%;
        left: 18%;
        transform: translate(-50%, -50%); /* translate half of its width and height */
        background-color: transparent;
        border: 2px solid white;
        width: 35rem;

        h2 {
            font-size: 3.2rem;
            line-height: 1.3;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 400;
            padding: 2rem 0rem;
            // -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            // -webkit-text-stroke-width: 1px;
            // -webkit-text-stroke-color: #fff;
        }
    }
    
}

.results__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
    justify-content: center;
    align-content: space-between;
    grid-gap: 1rem 3rem;
    // margin-bottom: 3.2rem;
}

.movie {
    width: 64%;
    margin: 0 auto; // this only works in the child element
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 4rem;

    @media only screen and (max-width: 1050px) {
        padding: 2rem 0;
    }
    @media only screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }
}

.poster {
    // background-color: palegoldenrod;
    flex: 1 1 40%;
    display: flex;
    justify-content: flex-end;
    background-color: #f6f6f6;
    padding: 2.4rem 2.4rem;

    &__img {
        width: 42rem; // always define a width in %
        display: block; // image should always be a block of inline block;
        object-fit: cover;
    }
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 2.4rem 2.4rem;
    background-color: #f6f6f6;

    @media only screen and (max-width: 1000px) {
        padding: 0;
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.favourites-container {
    background-color: transparent;
    width: 32rem;
    position: absolute;
    top: 6rem;
    left: -8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8rem;

    @media only screen and (max-width: 1200px) {
        position: absolute;
        top: 6rem;
        left: -180px;
    }

    @media only screen and (max-width: 400px) {
        top: 6rem;
        left: -150px;
    }

}

.results__pages {
    // background-color: yellow;
    display: flex;
    justify-content: center;
    // align-items: center;
    height: 8rem;
    // border-top: 2px solid black;
}